<!DOCTYPE html>
<html>
<head>
  <title>Menu</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #f2f2f2;
    }

    .menu-container {
      max-height: 100vh;
      overflow-y: auto;
      padding: 10px;
    }

    .menu-item {
      margin-bottom: 10px;
      background-color: #fff;
      border-radius: 5px;
      overflow: hidden;
    }

    .menu-item img {
      display: block;
      width: 100%;
      height: auto;
      object-fit: cover;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="menu-container">
    <div class="menu-item">
      <img src="image-001.png" alt="image-001">
    </div>
    <div class="menu-item">
      <img src="image-002.png" alt="image-002">
    </div>
    <div class="menu-item">
      <img src="image-003.png" alt="image-003">
    </div>
    <div class="menu-item">
      <img src="image-004.png" alt="image-004">
    </div>
    <div class="menu-item">
      <img src="image-005.png" alt="image-005">
    </div>
     <div class="menu-item">
      <img src="image-006.png" alt="image-006">
    </div>
  </div>
</body>
</html>
